{
    "audio_device": "Voicemeeter Out B1 (VB-Audio Vo",
    "window": "(5819) YouTube — Mozilla Firefox",
    "use_image": true,
    "is_private": false,
    "show_response_in_new_window": false,
    "response_display_duration": 5000,
    "tts_engine": "voicevox",
    "use_streaming": true,
    "loopback_device": "Voicemeeter Out B2 (VB-Audio Vo"
}